@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
}

body {
  min-width: 340px;
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Montserrat', sans-serif;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; */
  font-family: 'Roboto';
  font-family: 'Fira Sans', sans-serif;
}

button {
  cursor: pointer;
}

span,
a,
button,
input,
i,
img {
  display: inline-block;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 10px;
}

header {
  background-color: #E6F6F3;
  padding: 15px 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 7;
}

.header-inner {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.header-inner ul {
  display: flex;
  gap: 10px;
}

.header-inner li {
  cursor: pointer;
  font-weight: 500;
  padding: 7px 10px;
  background-color: transparent;
  transition: all 0.3s;
  position: relative;
}

.header-inner li::after {
  content: "";
  width: 0;
  position: absolute;
  height: 2px;
  background-color: #6bedd1;
  bottom: 0;
  left: 0;
  transition: width 0.2s;
}

.item-link.active::after {
  width: 100%;
}

.header-inner li:hover::after {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  max-width: 150px;
  width: 100%;
}

.header-btm {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  justify-content: space-between;
}

.header-contact {
  display: flex;
  gap: 10px;
}

.order {
  padding: 15px;
  color: #09a485;
  border: 1px solid #09a485;
  background-color: transparent;
  transition: all 0.2s;
}

.order:hover {
  color: white;
  background-color: #09a485;
}

.order2 {
  padding: 15px;
  color: white;
  background-color: #09a485;
  border: none;
  border-radius: 7px;
  font-size: 15px;
  max-width: 200px;
  width: 100%;
  transition: background-color 0.2s;
}

.order2:hover {
  background-color: #0bb593;

}

.header-contact span {
  font-size: 25px;
  padding: 10px;
  font-weight: 500;
}

main>.main {
  height: 90vh;
  width: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
}

.main {
  padding: 0 !important;
}

.main .swiper-slide {
  background-size: cover;
  background-position: center;
}

.main .swiper-slide::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.main .container {
  height: 80%;
  display: flex;
  align-items: center;
}

.main .swiper-slide {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  gap: 15px;
  z-index: 1;
}

.main .swiper-slide h3 {
  font-size: 50px;
  color: white;
  z-index: 3;
}

.main .swiper-slide p {
  color: white;
  font-size: 18px;
  z-index: 3;
}

.main .order2 {
  z-index: 3;
}


.service-cards {
  display: flex;
  gap: 15px;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  box-shadow: 0 0 7px rgba(47, 47, 47, 0.1);
  padding: 25px;
  border-radius: 7px;
}

.section-title {
  margin-bottom: 30px;
}

.section-title h3,
.section-title p {
  text-align: center;
}

.section-title h3 {
  font-size: 37px;
}

.section-title p {
  font-size: 17px;
  color: #726f6d;
}

.img {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 200px;
  border-radius: 10px;
}

.img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.img:hover img {
  transform: scale(1.1);
}

.service-card h4 {
  font-size: 25px;
  margin: 10px 0 !important;
}

.service-card {
  position: relative;
}

.service-card ul {
  list-style: disc;
  padding-bottom: 25px !important;
  border-bottom: 1px solid #ddd;
  max-width: 70%;
}

.service-card li {
  list-style-type: circle;

  margin-left: 15px;
  line-height: 140%;
  text-align: left;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  color: rgba(47, 47, 47, 0.7);
  font-size: 18px;

}

.service-card svg {
  transition: margin 0.3s;
  color: rgba(47, 47, 47, 0.7);

}

.service-card li:hover svg {
  margin-left: 7px;
}

.price {
  padding: 15px 0;
  font-size: 25px;
}


.service-card .order2 {
  align-self: center;
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
}



/* Modal */
ul,
ol {
  margin: 0 !important;
  padding: 0 !important;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: flex-start;
  padding-top: 7px;
  justify-content: center;

}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
}

.modal-inner {
  max-width: 35%;
  width: 100%;
  background-color: white;
  margin: auto;
  border-radius: 10px;
}


.modal-title {
  margin: 15px 0;
}

.modal-title h3 {
  font-size: 25px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 10px !important;
}

.modal-title p {
  text-align: center;
  margin: 0 !important;
}

.reded {
  color: red !important;
  font-size: 20px;
}

.modal form,
.contacts form {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 25px;
}

.modal .order2 {
  padding: 15px;
  font-size: 17px;
}

.modal form {
  gap: 15px;
  padding: 15px 10px;

}

.modal form div,
.contacts form div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal form input,
.contacts form div {
  padding: 12px 7px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  margin-top: 7px;
  font-size: 16px;
}

.check {
  display: flex;
  flex-direction: row !important;
  gap: 7px;
  align-items: center;
}

#agree {
  width: 20px;
  height: 20px;
}

.check input {
  margin: 0 !important;
}

.modal .order2 {
  margin: 0 auto;
  max-width: 300px;
  width: 100%;
  font-size: 20px;
}

.modal-inner {
  position: relative;
}

.exit {
  position: absolute;
  right: -35px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: 400;
  cursor: pointer;
}

section {
  padding: 50px 0;
}

main>.goal {
  background: #2193b0;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(120deg, rgba(33, 116, 226, 1), rgba(9, 164, 133, 1));
}

.goal .container {
  display: flex;
  justify-content: space-between;
}

.goal .container div {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.goal .container div>div {
  display: flex;
  flex-direction: column !important;
  justify-content: flex-start;
}

.goal span {
  padding: 25px;
  max-width: 80px;
  max-height: 80px;
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goal {
  padding: 75px 0;
}

.goal h3,
.goal p {
  color: white;
}




.info {
  background-color: #e6f6f3;
}

.info .container {
  display: flex;
  height: 100%;
  position: relative;
}

.info p {
  line-height: 25px;
  letter-spacing: 1px;
  max-width: 90%;
}


.info-content h2 {
  font-size: 40px;
  margin-bottom: 15px !important;
  font-weight: 500;

}

.info-content {
  background-color: white;
  padding: 45px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 65%;
  z-index: 1;
}

.info .img {
  pointer-events: none !important;
}

.info .img {
  position: absolute;
  max-width: 40%;
  top: -25px;
  border-radius: 0;
  right: 0;
  z-index: 0;
  height: 100%;
}



.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  cursor: grab;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-slide .content {
  margin-top: 15px;
}

.workers {
  padding: 75px 0;
}

.accor-inner {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.nmb {
  font-weight: 600;
  color: #09a485;
  padding: 7px;
  font-size: 25px;
  margin-right: 20px;
}

.accordion-button {
  font-size: 20px;
}

.accordion-body {
  padding: 25px;
  font-size: 17px;
}

.accr-img {
  display: flex;
  gap: 25px;
  width: 100%;
  justify-content: space-between;
}

.consult {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.accr-img .img {
  position: relative !important;
  border-radius: 50% !important;
  max-width: 150px !important;
  width: 100% !important;
  max-height: 150px !important;
  height: 150px !important;
}

.accordion.accordion-flush {
  width: 100%;
}

.con-body {
  text-align: center;
}

.con-body h4 {
  margin: 10px !important;
}

.feedback .content .texxt {
  padding: 20px 15px;
  font-weight: 500;
}

.content h4 {
  font-weight: 500;
  font-size: 20px;
}

.gallery .section-title p {
  max-width: 100%;
}

.content p {
  font-weight: 400;
  font-size: 16px;
}

.feedback .swiper-slide .img {
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1/1;
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 2;
  background-color: white !important;
  border: 2px solid #15e7bd;
}

.feedback .swiper-slide .img img {
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  color: #0bb593 !important;
}

.works-cards {
  display: flex;
  gap: 25px;
}

.work {
  position: relative;
}

.point {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  bottom: 0px;
  padding: 0 10px;
}

.point span {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: 500;
  padding: 7px 10px;
  margin-bottom: 10px;
}

.gallery .container {
  display: flex;
  flex-direction: column;
}

.sertificates .swiper-slide {
  box-shadow: none;
  background-color: transparent;
  max-width: max-content;
}

.lg-react-element {
  display: flex;
  justify-content: space-between;
}

.yanmap {
  padding: 25px;
}

.yanmap>iframe {
  width: 100%;
}

.drop img {
  max-width: 40px;
  width: 100%;
}

.drop {

  padding: 5px !important;
  margin-left: auto;
  position: relative;

  cursor: pointer;
}

.drop-ul {
  display: none !important;
  position: absolute;
  left: 0;
  top: 100%;
  padding: 0;
  margin: 0;
  background-color: #E6F6F3;
  width: 100%
}

.drop:hover .drop-ul {
  display: block !important;
}

.drop-ul li {
  padding: 7px;
  width: auto;
  font-size: 15px;
  width: 100%;
}

.drop-ul li img {
  max-width: 25px;
}

.drop li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


.contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.contacts .left {
  border-right: 1px solid #ddd;
  padding-right: 15px;

}

.contacts form div {
  border: none;
  box-shadow: none;
  padding: 0;
}

.contacts .section-title h3,
.contacts .modal-title h3 {
  font-size: 35px;
  font-weight: 500;
  text-align: left;
}

.contacts .modal-title p {
  text-align: left;
}

.contact-number {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-title form span {

  color: rgba(34, 34, 34, 0.6)
}

.contact-number h4 {
  font-weight: 500;
  font-size: 30px;
}

.contacts .modal-title {
  margin: 0;
}


.contacts input {
  height: 40px;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 3px;
}

.contacts form {
  margin-top: 20px;
  padding: 0;
}

.service-inner svg polygon {
  fill: rgba(47, 47, 47, 0.7)
}

footer {
  margin-bottom: 70px;
  padding: 50px 0;
}

.item-link {
  display: flex;
  align-items: center;
}

.contacts .section-title p {
  text-align: left;
}

.contacts .left {
  border: 0;
}


.lg-react-element {
  flex-wrap: wrap;
  justify-content: center;
}

.lg-react-element a {
  flex-grow: 1;
  flex-basis: 300px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width:1018px) {
  .goal .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}

@media screen and (max-width:1009px) {
  .header-inner ul {
    gap: 0;
  }
}

@media screen and (max-width:916px) {
  .header-inner li {
    padding: 7px;
  }

  .header-contact span {
    display: none;
  }

  .service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:870px) {
  .info .img {
    position: static;
    max-width: 100%;
    height: 200px;
  }

  .info-content {
    max-width: 100%;
    padding: 25px;
  }

  main>#info .container {
    flex-direction: column-reverse;
  }

  #info .img img {
    position: static;
  }

  .accr-img {
    flex-direction: column-reverse;
  }

  .contacts {
    flex-direction: column-reverse;
  }

  .right {
    max-width: 70%;
    margin-bottom: 15px;
  }
}


#nav-icon4 {
  display: none;
}

.header-inner .logo {
  display: none;
}

@media screen and (max-width:861px) {
  #nav-icon4 {
    display: block;
  }

  .header-inner .logo {
    display: block;
  }

  .goal .container {
    justify-content: flex-start;
  }

  .header-inner .logo>div {
    display: none;
  }

  .header-btm {
    display: none;
  }

  header .nav-links {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    z-index: 20;
    height: 100vh;
    background-color: white;
    width: 65%;
    padding: 25px !important;
    display: none !important;
  }

  .logo img {
    max-width: 160px;
  }

  .nav-links li {
    padding: 15px 10px !important;
    border-bottom: 1px solid rgba(234, 234, 234, 1);
  }

  .header-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header {
    display: flex;
    align-items: center;
    height: 90px;
  }

  .nav-links.active {
    display: block !important;
  }
}

@media screen and (max-width:700px) {
  .modal-inner {
    max-width: 60%;
  }

}


@media screen and (max-width:580px) {
  .works-cards {
    flex-direction: column;
  }

  .service-cards {
    grid-template-columns: 1fr;
  }
}

.modal-title {
  margin: 0 !important;
}

@media screen and (max-width:500px) {
  .modal-inner {
    max-width: 80%;
  }

  .modal {
    align-items: center;
    padding: 0;
  }

  .exit {
    right: -27px;
    top: -14px;
  }

  .modal-title {
    padding: 15px;
  }

  .right {
    max-width: 100%;
  }

  .yanmap {
    padding: 5px;
  }

  .main .swiper-slide h3 {
    font-size: 35px;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 35px;
  }
}


#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 15px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 30px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -2px;
  left: 0px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 30px;
  left: 0px;
}


#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
  width: 45px;
  height: 45px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 20;
}

#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #223d7b;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


.page_about {
  padding-top: 0;
  justify-content: center;
  display: flex;
  height: 100%;
  padding-bottom: 0;
}

.page_about header {
  text-align: center;
}

.page_about main {
  flex: 4;
}

.side-bar {
  z-index: 1001;
  flex: 1;
  position: sticky;
  left: 0;
  bottom: 0;
  top: 0;
  width: 20%;
  height: 100%;
  color: white;
  font-size: 18px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.header2 {
  position: static !important;
}

#root {
  height: -webkit-fill-available;
}

.side-bar li {
  padding: 10px !important;
  cursor: pointer;
}

.side-bar a {
  color: black;
  text-decoration: none;
}


.side-bar li>svg {

  color: white;
}

.side-bar li svg polygon {
  fill: white;
}

html,
body {
  height: auto
}

.main_ul li>ul {
  display: none;
}

.main_ul li.active>ul {
  display: block;
}

.nav-link.active {
  background-color: #2196f3 !important;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-width: 1px !important;
}

.table table {
  width: 100%;
}

.side-bar .main_ul a {
  width: 100%;
}

.side-bar .main_ul li:hover a {
  background-color: #21262d;
  color: white;
}

.sub-menu {
  padding-left: 20px !important;
  margin-left: 20px !important;
  border-left: 1px solid #ddd;
}



.loader {
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader img {
  max-width: 250px;
  margin: auto;
  animation: animate alternate infinite 0.7s;
}

@keyframes animate {
  0% {
    opacity: 1;
  }


  100% {
    opacity: 0;
  }
}

.sidebar {
  position: sticky;

  left: 0;

  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}

.sidebar.close {
  width: 66px;
}

.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 50px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo_name {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links {

  padding: 30px 0 150px 0;
  overflow: auto;
}

.sidebar.close .nav-links {
  overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
  background: #1d1b31;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
  display: block
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
  display: none;
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}

.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
  top: 50%;
  transform: translate(0, -50%);

  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  border: none !important;
  margin-left: 0 !important;
}

.sidebar.close .sub-menu li {
  border: none !important;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.one {
  width: 80%;
  margin-left: 10%;
  background-color: black;
  height: 400px;
}

.sidebar .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}

.sidebar.close .profile-details {
  background: none;
}

.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}

/* 
.sidebar .profile-details img {
  height: 52px;
  width: 52px !important;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
 */

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
  display: none;
}

.sidebar .profile-details .job {
  font-size: 12px;
}

.logo-details {
  overflow: hidden;
}

.logo-details img {
  max-width: 150px !important;
  width: 100%;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.home-section {
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

.sidebar.close~.home-section {
  left: 78px;
  width: calc(100% - 78px);
}

.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}

.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}

.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

@media (max-width: 420px) {
  
}


.sidebar .nav-links li.active a {
  color: white;
  font-weight: 500;
  opacity: 1;
  font-size: 16px;
}




.page_about ol {
  margin-left: 10px !important;
}

.page_about .header h1 {
  margin: 10px 0 !important;
}